<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Piotr | Portfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/jpg" href="/Images/Logo/Piotr Bania Image Logo.svg" />

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="./Styles/style.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/ifq5vfd.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>

    <!-- ------------------------------ Progress bar ------------------------------ -->

    <div class="progressSection">
        <div class="progressBarWrap"></div>
        <div class="progressBar"></div>
        <div class="progressNum"></div>
    </div>

    <!-- ------------------------------ Strips ------------------------------ -->

    <div class="strips">
        <div class="strip one"></div>
        <div class="strip two"></div>
        <div class="strip three"></div>
    </div>

    <!-- ------------------------------ Header section ------------------------------ -->

    <header id="header">

        <div>
            <a href="#"><img class="logo" src="/Images/Logo/Piotr Bania Image Logo.svg" alt="Logo"></a>
        </div>
        <div class="menuBtn">
            <div class="menuBtnBurger"></div>
        </div>
        <div class="menu">
            <div class="data">
                <ul>
                    <li><a href="#section_A">Home</a></li>
                    <li><a href="#section_B">Portfolio</a></li>
                    <li><a href="#section_C">Lab</a></li>
                    <li><a href="#section_D">Skills</a></li>
                    <li><a href="#section_E">About</a></li>
                    <li><a href="#section_F">Contact</a></li>
                </ul>
            </div>
        </div>

    </header>

    <!-- ------------------------------ Hero section ------------------------------ -->

    <header id="menu"">
        <section id=" section_A" class="heroSection">

        <div class="heroText">
            <h2 class="heroH2">
                Before <b>April '21</b><br>
                I knew nothing
            </h2>
            <h1 class="heroH1">
                Today I<br>
                <strong>{ </strong>
                <span class="text"></span>
                <span class="cursor">_</span><strong> }</strong>
            </h1>
            <a href="#section_B"><button>Let me show you</button></a>
        </div>

        <canvas class="canvas"></canvas>

        <div class="backgroundText piotrBackgroundText">Piotr</div>
        <div class="backgroundText baniaBackgroundText">Bania</div>

        </section>
    </header>

    <!-- ------------------------------ Portfolio section ------------------------------ -->

    <main id="main">
        <section id="section_B">

            <div class="currentProjects">
                <h1>Portfolio <strong>—</strong></h1>
                <h3>current projects</h3><br>
            </div>

            <div class="otherProjects">
                <h3>other projects</h3>
            </div>

            <div class="backgroundText">Portfolio</div>

            <!-- -------- Current projects -------- -->

            <div class="cardsPortfolioCurrent">

                <div class="cardPortfolio project project1">
                    <div class="layer"></div>
                    <div class="details">
                        <h4 class="title">Piotr Bania</h4>
                        <h5 class="subtitle">Personal portfolio<br>website</h5>
                        <hr>
                        <p class="number">00<br>➞</p>
                    </div>
                    <div class="under languages">HTML, CSS, JS, Three.js</div>
                    <div class="under github">
                        <a href="https://github.com/piotr-bania/Piotr_Bania_Portfolio" target="_blank">GitHub</a>
                        <img class="icon" src="./Images/Icons/github_icon.svg" alt="view live">
                    </div>
                    <div class="under live">
                        <a href="https://piotrbania.crypto" target="_blank">View Live</a>
                        <img class="icon" src="./Images/Icons/eye_icon.svg" alt="view live">
                    </div>
                </div>

                <div class="cardPortfolio project project2">
                    <div class="layer"></div>
                    <div class="details">
                        <h4 class="title">Cryptoffee</h4>
                        <h5 class="subtitle">Blog website relating<br>cryptocurrency trading</h5>
                        <hr>
                        <p class="number">01<br>➞</p>
                    </div>
                    <div class="under languages">WordPress, Divi</div>
                    <div class="under live">
                        <a href="https://cryptoffee.com/" target="_blank">View Live</a>
                        <img class="icon" src="./Images/Icons/eye_icon.svg" alt="view live">
                    </div>
                </div>

                <div class="cardPortfolio project project3">
                    <div class="layer"></div>
                    <div class="details">
                        <h4 class="title">Project</h4>
                        <h5 class="subtitle">Number 3</h5>
                        <hr>
                        <p class="number">02<br>➞</p>
                    </div>
                    <div class="under languages">WordPress, Divi</div>
                    <div class="under live">View Live
                        <img class="icon" src="./Images/Icons/eye_icon.svg" alt="view live">
                    </div>
                </div>

                <div class="cardPortfolio project project4">
                    <div class="layer"></div>
                    <div class="details">
                        <h4 class="title">Project</h4>
                        <h5 class="subtitle">Number 4</h5>
                        <hr>
                        <p class="number">03<br>➞</p>
                    </div>
                    <div class="under languages">WordPress, Divi</div>
                    <div class="under live">View Live
                        <img class="icon" src="./Images/Icons/eye_icon.svg" alt="view live">
                    </div>
                </div>

            </div>

            <!-- -------- Other projects -------- -->

            <div class="cardsPortfolioOther">

                <div class="cardPortfolio project project5">
                    <div class="layer"></div>
                    <div class="details">
                        <h4 class="title">Project</h4>
                        <h5 class="subtitle">Number 5</h5>
                        <hr>
                        <p class="number">04<br>➞</p>
                    </div>
                    <div class="under languages">HTML, CSS, JS, Three.js</div>
                    <div class="under live">View Live
                        <img class="icon" src="./Images/Icons/eye_icon.svg" alt="view live">
                    </div>
                    <div class="under github">GitHub
                        <img class="icon" src="./Images/Icons/github_icon.svg" alt="view live">
                    </div>
                </div>

                <div class="cardPortfolio project project6">
                    <div class="layer"></div>
                    <div class="details">
                        <h4 class="title">Project</h4>
                        <h5 class="subtitle">Number 6</h5>
                        <hr>
                        <p class="number">05<br>➞</p>
                    </div>
                    <div class="under languages">WordPress, Divi</div>
                    <div class="under live">View Live
                        <img class="icon" src="./Images/Icons/eye_icon.svg" alt="view live">
                    </div>
                </div>

                <div class="cardPortfolio project project7">
                    <div class="layer"></div>
                    <div class="details">
                        <h4 class="title">Project</h4>
                        <h5 class="subtitle">Number 7</h5>
                        <hr>
                        <p class="number">06<br>➞</p>
                    </div>
                    <div class="under languages">WordPress, Divi</div>
                    <div class="under live">View Live
                        <img class="icon" src="./Images/Icons/eye_icon.svg" alt="view live">
                    </div>
                </div>

                <div class="cardPortfolio project project8">
                    <div class="layer"></div>
                    <div class="details">
                        <h4 class="title">Project</h4>
                        <h5 class="subtitle">Number 8</h5>
                        <hr>
                        <p class="number">07<br>➞</p>
                    </div>
                    <div class="under languages">WordPress, Divi</div>
                    <div class="under live">View Live
                        <img class="icon" src="./Images/Icons/eye_icon.svg" alt="view live">
                    </div>
                </div>

            </div>

        </section>

        <!-- ------------------------------ Lab section ------------------------------ -->

        <section id="section_C">

            <div class="labText">
                <h1 class="darkText">Lab <strong>—</strong></h1>
                <h3>small projects,<br>
                    3d models, minigames,<br>
                    archived stuff and more...</h3>
            </div>

            <div class="backgroundTextLeft">Lab</div>

            <div class="cardsLab">
                <div class="cardLab">
                    <h4>Super Mario -<br>
                        Platform Game Remake
                    </h4>
                    <h5>Tools used:<br>
                        HTML, CSS, Java Script
                    </h5>
                </div>

                <div class="cardLab">
                    <h4>Fish Game -<br>
                        Another 2D Game
                    </h4>
                    <p>Tools used:<br>
                        HTML, CSS, Java Script
                    </p>
                </div>

                <div class="cardLab">
                    <h4>Lab No.3 -<br>
                        Candy Crush
                    </h4>
                    <p>Tools used:<br>
                        HTML, CSS, Java Script
                    </p>
                </div>

                <div class="cardLab">
                    <h4>Lab No.4 -<br>
                        Advanced calculator
                    </h4>
                    <h5>Tools used:<br>
                        HTML, CSS, Java Script
                    </h5>
                </div>

                <div class="cardLab">
                    <h4>Lab No.5 -<br>
                        Personal expense tracker
                    </h4>
                    <p>Tools used:<br>
                        HTML, CSS, Java Script
                    </p>
                </div>

                <div class="cardLab">
                    <h4>Lab No.6 -<br>
                        Food budgetting app
                    </h4>
                    <p>Tools used:<br>
                        HTML, CSS, Java Script
                    </p>
                </div>
            </div>

        </section>

        <!-- ------------------------------ Skills section ------------------------------ -->

        <section id="section_D">

            <div class="skillsText">
                <h1>Skills <strong>—</strong></h1>
                <h3>Technologies, languages and tools<br>
                    I am familiar with</h3>
            </div>

            <div class="backgroundText">Skills</div>

        </section>

        <!-- ------------------------------ About section ------------------------------ -->

        <section id="section_E">

            <div class="aboutText">
                <h1 class="darkText">About <strong>—</strong></h1>
                <h3>Few words about me</h3>
            </div>

            <div class="backgroundTextLeft">About</div>

        </section>
    </main>

    <!-- ------------------------------ Contact section ------------------------------ -->

    <footer>
        <section id="section_F">

            <div class="contactText">
                <h1>Contact <strong>—</strong></h1>
                <h3>Get in touch</h3>
            </div>

            <div class="backgroundText contactBackgroundText">Contact</div>

            <div class="socialMedia">
                <div class="findMe">
                    <h4>Find me on:</h4><br>
                </div>

                <div class="socials socials1">
                    <img class="icon" src="./Images/Icons/github_icon.svg" alt="view live">
                    <a href="https://github.com/piotr-bania/Piotr_Bania_Portfolio" target="_blank">piotr-bania</a>
                </div>

                <div class="socials socials2">
                    <img class="icon" src="./Images/Icons/behance_icon.svg" alt="view live">
                    <a href="https://github.com/piotr-bania/Piotr_Bania_Portfolio" target="_blank">piotrbania</a>
                </div>

                <div class="socials socials3">
                    <img class="icon" src="./Images/Icons/dribbble_icon.svg" alt="view live">
                    <a href="https://github.com/piotr-bania/Piotr_Bania_Portfolio" target="_blank">PBDev</a>
                </div>

                <div class="socials socials4">
                    <img class="icon" src="./Images/Icons/instagram_icon.svg" alt="view live">
                    <a href="https://github.com/piotr-bania/Piotr_Bania_Portfolio" target="_blank">piotrbaniadev</a>
                </div>
            </div>

            <div class="email">
                <h4>Email:</h4><br>
                piotrbaniadev@gmail.com
            </div>

            <div class="contactForm">
                <h4 class="sendMessage">Send me a message:</h4><br>

                <div>
                    <form action="https://formsubmit.co/piotrbaniadev@gmail.com" method="POST">
                        name <span>*</span>
                        <input class="inputLine inputLine1" type="text" name="name" required><br>

                        email address <span>*</span>
                        <input class="inputLine inputLine2" type="email" name="email" required><br>

                        your message <span>*</span>
                        <input class="placeholder" type="text" name="name" placeholder="">

                        <button class="submitButton" type="submit">Get in touch</button>
                        <input type="hidden" name="_next" value="http://127.0.0.1:5500/thanks.html">
                    </form>
                </div>
            </div>

        </section>
    </footer>

    <!-- ------------------------------ Scripts ------------------------------ -->

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/EasePack.min.js"></script>

    <!-- Other scripts -->
    <script src="./Scripts/menu.js"></script>
    <script src="./Scripts/progress_bar.js"></script>
    <script src="./Scripts/animated_text.js"></script>
    <script type="module" src="./Scripts/index.js"></script>

</body>

</html>