<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Piotr | Portfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/jpg" href="/Images/Logo/Piotr Bania Image Logo.svg" />

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="./Styles/style.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/ifq5vfd.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="thankYouPage">
        <h1>Thank you!</h1><br>
        <h3>I will be in touch with you shortly.</h3><br>
        <a href="http://127.0.0.1:5500/index.html#section_F"><button>Home</button></a>
    </div>
</body>

</html>